# libraries-evaluation

./: pom.xml
src/main/java/de/wi1/hohenheim/bachelor/: DL4JLibraryEvaluation.java  DL4JNeuralNetwork.java  JavaMLClassifcation.java  NeurophNeuralNetwork.java
src/main/resources/: logback.xml  negoisst2016JavaML_Test.csv  negoisst2017DL4J.csv  negoisst2017JavaML_Test.csv  negoisst2017JavaML_Training.csv  negoisst2017Neuroph.csv
